\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Toy models}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COnformal toy model}{3}{section*.2}\protected@file@percent }
\newlabel{toy_model}{{2.1.1.0.6}{4}{COnformal toy model}{equation.2.1.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toy model with explicit mass term}{4}{section*.3}\protected@file@percent }
\newlabel{mass_term_lagrangian_int}{{2.1.1.0.7}{4}{Toy model with explicit mass term}{equation.2.1.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real model}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Renormalisation schemes}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\overline  {\textrm  {MS}}\ $}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On-shell}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero momentum limit version}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Half $\overline  {\textrm  {MS}}\ $-Half On-shell}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effective potential}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MS bar renormalisation of the effective potential}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On shell renormalisation of the effective potential}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite momentum approach}{7}{section.4.1}\protected@file@percent }
\newlabel{finite momentum}{{4.1}{7}{Finite momentum approach}{section.4.1}{}}
\newlabel{second_derivativ_condition}{{4.1.0.0.1}{7}{Finite momentum approach}{equation.4.1.0.0.1}{}}
\newlabel{no_mass_term}{{4.1.0.0.2}{7}{Finite momentum approach}{equation.4.1.0.0.2}{}}
\citation{Coleman1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}"Potential only" version}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}"Limits" version}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Half $\overline  {\textrm  {MS}}\ $-Half Onshell scheme}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite momentum}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero momentum}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mass term case}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}On-shell finite momentum}{15}{subsection.6.0.1}\protected@file@percent }
\newlabel{mass_term_lagrangian}{{6.0.1.0.1}{15}{On-shell finite momentum}{equation.6.0.1.0.1}{}}
\newlabel{delta_m_mass}{{6.0.1.0.6}{15}{On-shell finite momentum}{equation.6.0.1.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}"Zero momentum" approach}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential only version}{16}{section*.5}\protected@file@percent }
\newlabel{tree_first}{{6.1.0.0.2}{16}{Potential only version}{equation.6.1.0.0.2}{}}
\citation{*}
\bibdata{../bibliography/GW_bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Coleman1973}{{1}{}}
\newlabel{[bibenv:1]}{10.55298pt}
\gdef \@abspage@last{22}
