\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technical introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Models}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Toy model}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Real model}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Renormalisation schemes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}$\overline {\textrm {MS}}\ $}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}On-shell}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{Zero momentum limit version}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.2.3}Half $\overline {\textrm {MS}}\ $-Half On-shell}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Effective potential}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Calculation of the unrenormalized effective potential}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}MS bar renormalization of the effective potential}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}On shell renormalization of the effective potential}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Finite momentum approach}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zero momentum approach}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Half $\overline {\textrm {MS}}\ $-Half Onshell scheme}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Finite momentum}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zero momentum}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Mass term case}{16}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}On-shell finite momentum}{16}{subsection.7.0.1}%
\contentsline {section}{\numberline {7.1}"Zero momentum" approach}{17}{section.7.1}%
\contentsline {subsubsection}{Potential only version}{17}{section*.3}%
\contentsline {chapter}{\numberline {8}Conclusions}{19}{chapter.8}%
