This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_GW.aux
The style file: amsrn.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Bibliography/GW_bibliography.bib
You've used 1 entry,
            1497 wiz_defined-function locations,
            413 strings with 2779 characters,
and the built_in function-call counts, 873 in all, are:
= -- 45
> -- 71
< -- 1
+ -- 15
- -- 67
* -- 83
:= -- 173
add.period$ -- 0
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 1
duplicate$ -- 52
empty$ -- 27
format.name$ -- 4
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 25
newline$ -- 17
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 18
swap$ -- 37
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 31
